# retail-platform

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
contracts/common/: components.yaml
contracts/products/: products-v1.yaml
docker/: docker-compose.yml
notifications-service/: pom.xml
notifications-service/src/main/java/com/jorgeandreu/notifications_service/: NotificationsServiceApplication.java
notifications-service/src/test/java/com/jorgeandreu/notifications_service/: NotificationsServiceApplicationTests.java
orders-service/: pom.xml
orders-service/src/main/java/com/jorgeandreu/orders_service/: OrdersServiceApplication.java
orders-service/src/test/java/com/jorgeandreu/orders_service/: OrdersServiceApplicationTests.java
products-service/: pom.xml
products-service/.github/workflows/: sonar.yml
products-service/src/main/java/com/jorgeandreu/products/: ProductsServiceApplication.java
products-service/src/main/java/com/jorgeandreu/products/application/exception/: ProductNotFoundException.java  ProductVersionConflictException.java  SkuAlreadyExistsException.java
products-service/src/main/java/com/jorgeandreu/products/application/mapper/: CreateProductMapper.java  SearchProductListMapper.java
products-service/src/main/java/com/jorgeandreu/products/application/model/: PageResult.java  SearchCriteria.java
products-service/src/main/java/com/jorgeandreu/products/application/service/: ProductCreateService.java  ProductDeleteService.java  ProductQueryService.java  ProductService.java  ProductUpdateService.java
products-service/src/main/java/com/jorgeandreu/products/domain/model/: PageResult.java  Product.java  SearchCriteria.java
products-service/src/main/java/com/jorgeandreu/products/domain/port/in/: CreateProductCommand.java  CreateProductUseCase.java  DeleteProductUseCase.java  GetProductUseCase.java  ListProductsUseCase.java  SearchCriteriaCommand.java  UpdateProductCommand.java  UpdateProductUseCase.java
products-service/src/main/java/com/jorgeandreu/products/infrastructure/api/: ApiUtil.java
products-service/src/main/java/com/jorgeandreu/products/infrastructure/db/: ProductEntity.java  ProductJpaMapper.java  ProductRepositoryAdapter.java  SpringDataProductRepository.java
products-service/src/main/java/com/jorgeandreu/products/infrastructure/db/maper/: ProductEntityMapper.java
products-service/src/main/java/com/jorgeandreu/products/infrastructure/db/mapper/: ProductEntityMapper.java
products-service/src/main/java/com/jorgeandreu/products/infrastructure/web/: GlobalExceptionHandler.java  ProductWebMapper.java  ProductsApiDelegateImpl.java  TimeMapper.java
products-service/src/main/java/com/jorgeandreu/products/infrastructure/web/util/: WebResponseUtil.java
products-service/src/main/java/com/jorgeandreu/products_service/: ProductsServiceApplication.java
products-service/src/main/resources/: application.yml
products-service/src/test/java/com/jorgeandreu/products/: ProductsServiceApplicationTests.java
products-service/src/test/java/com/jorgeandreu/products/application/mapper/: CreateProductMapperTest.java  SearchProductListMapperTest.java
products-service/src/test/java/com/jorgeandreu/products/application/service/: ProductCreateServiceTest.java  ProductDeleteServiceTest.java  ProductQueryServiceTest.java  ProductUpdateServiceTest.java
products-service/src/test/java/com/jorgeandreu/products/infrastructure/api/: ProductsApiControllerStandaloneTest.java
products-service/src/test/java/com/jorgeandreu/products/infrastructure/db/: ProductRepositoryAdapterTest.java
products-service/src/test/java/com/jorgeandreu/products/infrastructure/db/mapper/: PoductEntityMapperTest.java
products-service/src/test/java/com/jorgeandreu/products/infrastructure/web/: GlobalExceptionHandlerTest.java  ProductWebMapperTest.java  ProductsApiDelegateImplTest.java  TimeMapperTest.java
products-service/src/test/java/com/jorgeandreu/products_service/: ProductsServiceApplicationTests.java
products-service/src/test/resources/: application-test.yml
