<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jorgeandreu</groupId>
  <artifactId>retail-platform</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>retail-platform</name>
  <description>Retail platform (products, orders, notifications) - Java 21, Spring Boot</description>

  <modules>
    <module>products-service</module>
    <module>orders-service</module>
    <module>notifications-service</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring-boot.version>3.5.5</spring-boot.version>
    <testcontainers.version>1.20.1</testcontainers.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>0.2.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>7.7.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration><release>${maven.compiler.release}</release></configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
          <configuration><useModulePath>false</useModulePath></configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.2.5</version>
          <executions>
            <execution>
              <goals><goal>integration-test</goal><goal>verify</goal></goals>
              <configuration><useModulePath>false</useModulePath></configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.12</version>
          <executions>
            <!-- Attach JaCoCo agent to test phase -->
            <execution>
              <goals><goal>prepare-agent</goal></goals>
              <configuration>
                <excludes>
                  <!-- Generated / boilerplate -->
                  <exclude>**/infrastructure/api/**</exclude>
                  <exclude>**/ApiUtil.class</exclude>
                  <exclude>**/ProductsServiceApplication.class</exclude>
                  <exclude>**/WebResponseUtil.class</exclude>
                </excludes>
              </configuration>
            </execution>

            <!-- Generate XML report for Sonar + HTML report for humans -->
            <execution>
              <id>report</id>
              <phase>verify</phase>
              <goals><goal>report</goal></goals>
            </execution>

            <!-- Enforce minimum coverage -->
            <execution>
              <id>jacoco-check</id>
              <phase>verify</phase>
              <goals><goal>check</goal></goals>
              <configuration>
                <rules>
                  <rule>
                    <element>BUNDLE</element>
                    <limits>
                      <!-- Adjust threshold as you like -->
                      <limit>
                        <counter>LINE</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.75</minimum>
                      </limit>
                    </limits>
                    <excludes>
                      <exclude>**/infrastructure/api/**</exclude>
                      <exclude>**/ApiUtil.class</exclude>
                      <exclude>**/ProductsServiceApplication.class</exclude>
                      <exclude>**/WebResponseUtil.class</exclude>
                    </excludes>
                  </rule>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
