sonar.host.url=https://sonarcloud.io
sonar.organization=jorgeandreudev
sonar.projectKey=jorgeandreudev_retail-platform
sonar.projectName=retail-platform
sonar.coverage.exclusions=**/infrastructure/api/**,**/ApiUtil.java,**/ProductsServiceApplication.java,**/WebResponseUtil.java
sonar.sourceEncoding=UTF-8
